########################## 服务器IP/端口号  ##########################
current_ip=daisyfhb.cn
current_server_ip=127.0.0.1
server.port=1000


########################## redis配置   ###########################
# Redis数据库索引
spring.redis.database=0
# Redis服务器地址
spring.redis.host=${current_server_ip}
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=woshimima123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=2000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10 
# 池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=3000


########################## 数据库链接  ##########################
spring.datasource.url=jdbc:mysql://${current_server_ip}\:2566/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################## 数据库连接池 druid 配置  ##############
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


########################## JPA自动建表配置 (不配置方言则默认使用myisam引擎创建表而不是innodb) ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
########################## ORM(Mybatis)配置  ##########################
mybatis.type-aliases-package=com.daisy.myblog.dao
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.daisy.myblog.entity


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 单个文件上传大小 单位字节
spring.servlet.multipart.max-file-size=15000000

server.ssl.key-store=classpath:daisyfhb.cn.pfx
server.ssl.key-store-password=B6X0nAT3
server.ssl.key-store-type=PKCS12


